spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json
#spring.data.mongodb.uri=mongodb://books:password@localhost:27017/sandbox

spring.data.mongodb.uri=mongodb://admin:RQKPSEPBBCPJCVSU@sl-us-south-1-portal.1.dblayer.com:16508,sl-us-south-1-portal.2.dblayer.com:16508/audit?authSource=admin&ssl=true
